include current-theme.conf

# font_family FiraCode Nerd Font Mono
#font_family SauceCodePro Nerd Font
font_family JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font, Bold
italic_font      JetBrainsMono Nerd Font, Light Italic
bold_italic_font JetBrainsMono Nerd Font, Bold Italic

font_size 11

background_opacity 0.9
