{
	"position": "top",
	"modules-left": [
		"hyprland/workspaces",
		"hyprland/window"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"tray",
		"network",
		"cpu",
		"memory",
		"pulseaudio"
	],
	"clock": {
		"format": "<span foreground='#f5c2e7'>   </span>{:%a %b %d %I:%M:%S}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
	},
	"cpu": {
		"interval": 10,
		"format": "{usage}% "
	},
	"memory": {
		"interval": 30,
		"format": "{percentage}% "
	},
	"network": {
		"interface": "eno1",
		"format": "{ifname}",
		"format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span>{essid}",
		"format-ethernet": "<span size='13000' foreground='#a6e3a1'>  </span> {bandwidthDownBytes}  | {bandwidthUpBytes} ",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
		"tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
	},
	"pulseaudio": {
		"format": "{icon}  {volume}%",
		"format-muted": "",
		"format-icons": {
			"default": [
				"",
				"",
				" "
			]
		},
		"on-click": "pwvucontrol"
	},
	"hyprland/workspaces": {
		"on-scroll-up": "hyprctl dispatch workspace r-1",
		"on-scroll-down": "hyprctl dispatch workspace r+1",
		"on-click": "activate",
		"active-only": false,
		"all-outputs": true,
		"format": "{}",
		"format-icons": {
			"urgent": "",
			"active": "",
			"default": ""
		},
		"persistent-workspaces": {
			"*": 5
		}
	},
	"custom/cava": {
		"exec": "sleep 3 && cava -p /home/brady/.config/cava/cava.conf | sed -u 's/;//g;s/0/0/g;s/1/1/g;s/2/2/g;s/3/3/g;s/4/4/g;s/5/5/g;s/6/6/g;s/7/7/g;s/8/8/g;s/9/9/g;'"
	}
}
