set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"

# Middle section
set -g message-command-style "fg=#1b1c36,bg=#686f9a"
set -g status-right-style "none"
set -g status-style "none,bg=#1d1e2f"

# Active border on pane
set -g pane-active-border-style "fg=#88B5FA"

# When commands are run
set -g message-style "fg=#000000,bg=#88B5FA"

# Inactive border on pane
set -g pane-border-style "fg=#686f9a"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"

# Separator colors
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#686f9a,bg=#30365F"

# Left
set -g status-left "#[fg=#88B5FA,bg=#1d1e2f] #S #[fg=#1d1e2f,bg=#1d1e2f,nobold,nounderscore,noitalics]"

# Right
set -g status-right "#[fg=#1d1e2f,bg=#1d1e2f,nobold,nounderscore,noitalics]#[fg=#88B5FA,bg=#1d1e2f] %Y-%m-%d  %H:%M #[fg=#1d1e2f,bg=#1d1e2f,nobold,nounderscore,noitalics]#[fg=#88B5FA,bg=#1d1e2f] #h "
# Inactive window
setw -g window-status-format "#[fg=#88B5FA,bg=#1d1e2f] #I #[fg=#88B5FA,bg=#1d1e2f] #W "

# Active window
setw -g window-status-current-format "#[fg=#1d1e2f,bg=#88B5FA,nobold,nounderscore,noitalics]#[fg=#1d1e2f,bg=#88B5FA] #I #[fg=#1d1e2f,bg=#88B5FA] #W #[fg=#88B5FA,bg=#1d1e2f,nobold,nounderscore,noitalics]"
